<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.customview.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentScrollView"
            app:destination="@id/fragmentScrollView"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_swipeLayoutFragment"
            app:destination="@id/swipeLayoutFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScrollView"
        android:name="com.example.customview.ScrollView.FragmentScrollView"
        android:label="fragment_scroll_view"
        tools:layout="@layout/fragment_scroll_view" />
    <fragment
        android:id="@+id/swipeLayoutFragment"
        android:name="com.example.customview.SwipeView.SwipeLayoutFragment"
        android:label="fragment_swipe_layout"
        tools:layout="@layout/fragment_swipe_layout" />


</navigation>