<?xml version="1.0" encoding="utf-8"?>
<com.example.customview.SwipeView.SwipeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".SwipeView.SwipeLayoutFragment">


</com.example.customview.SwipeView.SwipeView>